# Recommendation System - Tavsiye Sistemleri

In [2]:
import pandas as pd
import numpy as np

In [10]:
r_columns=['user_id','movie_id','rating']
ratings=pd.read_csv('ml-100k/u.data',sep='\t',header=None, usecols=range(3),names=r_columns)

In [11]:
ratings

       user_id  movie_id  rating
0          196       242       3
1          186       302       3
2           22       377       1
3          244        51       2
4          166       346       1
...        ...       ...     ...
99995      880       476       3
99996      716       204       5
99997      276      1090       1
99998       13       225       2
99999       12       203       3

[100000 rows x 3 columns]

In [18]:
r_cols=['movie_id','title']
movies=pd.read_csv('ml-100k/u.item',encoding='iso-8859-1',sep='|',header=None,names=r_cols,usecols=range(2))

In [19]:
movies

      movie_id                                      title
0            1                           Toy Story (1995)
1            2                           GoldenEye (1995)
2            3                          Four Rooms (1995)
3            4                          Get Shorty (1995)
4            5                             Copycat (1995)
...        ...                                        ...
1677      1678                          Mat' i syn (1997)
1678      1679                           B. Monkey (1998)
1679      1680                       Sliding Doors (1998)
1680      1681                        You So Crazy (1994)
1681      1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [27]:
r_vols=['user_id','Age','Gender','Profession','Zip-code']
user=pd.read_table('ml-100k/u.user',sep='/',names=r_vols)

In [28]:
user

                          user_id  Age  Gender  Profession  Zip-code
0         1|24|M|technician|85711  NaN     NaN         NaN       NaN
1              2|53|F|other|94043  NaN     NaN         NaN       NaN
2             3|23|M|writer|32067  NaN     NaN         NaN       NaN
3         4|24|M|technician|43537  NaN     NaN         NaN       NaN
4              5|33|F|other|15213  NaN     NaN         NaN       NaN
..                            ...  ...     ...         ...       ...
938        939|26|F|student|33319  NaN     NaN         NaN       NaN
939  940|32|M|administrator|02215  NaN     NaN         NaN       NaN
940        941|20|M|student|97229  NaN     NaN         NaN       NaN
941      942|48|F|librarian|78209  NaN     NaN         NaN       NaN
942        943|22|M|student|77841  NaN     NaN         NaN       NaN

[943 rows x 5 columns]

In [30]:
user.iloc[195]

user_id       196|49|M|writer|55105
Age                             NaN
Gender                          NaN
Profession                      NaN
Zip-code                        NaN
Name: 195, dtype: object

In [31]:
movies.iloc[241]

movie_id             242
title       Kolya (1996)
Name: 241, dtype: object

In [32]:
ratings=pd.merge(movies,ratings)

In [33]:
ratings

       movie_id                                      title  user_id  rating
0             1                           Toy Story (1995)      308       4
1             1                           Toy Story (1995)      287       5
2             1                           Toy Story (1995)      148       4
3             1                           Toy Story (1995)      280       4
4             1                           Toy Story (1995)       66       3
...         ...                                        ...      ...     ...
99995      1678                          Mat' i syn (1997)      863       1
99996      1679                           B. Monkey (1998)      863       3
99997      1680                       Sliding Doors (1998)      863       2
99998      1681                        You So Crazy (1994)      896       3
99999      1682  Scream of Stone (Schrei aus Stein) (1991)      916       3

[100000 rows x 4 columns]

In [34]:
ratings.title.value_counts()

title
Star Wars (1977)                                583
Contact (1997)                                  509
Fargo (1996)                                    508
Return of the Jedi (1983)                       507
Liar Liar (1997)                                485
                                               ...
Tigrero: A Film That Was Never Made (1994)        1
Eye of Vichy, The (Oeil de Vichy, L') (1993)      1
Promise, The (Versprechen, Das) (1994)            1
To Cross the Rubicon (1991)                       1
Scream of Stone (Schrei aus Stein) (1991)         1
Name: count, Length: 1664, dtype: int64

In [35]:
ratings.movie_id.nunique()

1682

In [36]:
movie_grouped=ratings.groupby('title').agg({'rating':[np.size,np.sum,np.mean]})

In [37]:
movie_grouped

                                      rating
                                        size  sum      mean
title
'Til There Was You (1997)                  9   21  2.333333
1-900 (1994)                               5   13  2.600000
101 Dalmatians (1996)                    109  317  2.908257
12 Angry Men (1957)                      125  543  4.344000
187 (1997)                                41  124  3.024390
...                                      ...  ...       ...
Young Guns II (1990)                      44  122  2.772727
Young Poisoner's Handbook, The (1995)     41  137  3.341463
Zeus and Roxanne (1997)                    6   13  2.166667
unknown                                    9   31  3.444444
Á köldum klaka (Cold Fever) (1994)         1    3  3.000000

[1664 rows x 3 columns]

In [38]:
popular_movies=movie_grouped.sort_values(('rating','mean'),ascending=False)

In [43]:
popular_movies.head()

                                           rating
                                             size sum mean
title
They Made Me a Criminal (1939)                  1   5  5.0
Marlene Dietrich: Shadow and Light (1996)       1   5  5.0
Saint of Fort Washington, The (1993)            2  10  5.0
Someone Else's America (1995)                   1   5  5.0
Star Kid (1997)                                 3  15  5.0

In [44]:
grouped_sum=movie_grouped['rating']['sum'].sum()

In [45]:
popular_movies['percentage']=movie_grouped['rating']['sum'].div(grouped_sum)*100

In [46]:
popular_movies

                                             rating          percentage
                                               size sum mean
title
They Made Me a Criminal (1939)                    1   5  5.0   0.001416
Marlene Dietrich: Shadow and Light (1996)         1   5  5.0   0.001416
Saint of Fort Washington, The (1993)              2  10  5.0   0.002833
Someone Else's America (1995)                     1   5  5.0   0.001416
Star Kid (1997)                                   3  15  5.0   0.004249
...                                             ...  ..  ...        ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)      1   1  1.0   0.000283
King of New York (1990)                           1   1  1.0   0.000283
Touki Bouki (Journey of the Hyena) (1973)         1   1  1.0   0.000283
Bloody Child, The (1996)                          1   1  1.0   0.000283
Crude Oasis, The (1995)                           1   1  1.0   0.000283

[1664 rows x 4 columns]

In [47]:
popular_movies=popular_movies.sort_values(('percentage'),ascending=False)

In [48]:
popular_movies

                                          rating                 percentage
                                            size   sum      mean
title
Star Wars (1977)                             583  2541  4.358491   0.719859
Fargo (1996)                                 508  2111  4.155512   0.598041
Return of the Jedi (1983)                    507  2032  4.007890   0.575660
Contact (1997)                               509  1936  3.803536   0.548464
Raiders of the Lost Ark (1981)               420  1786  4.252381   0.505969
...                                          ...   ...       ...        ...
Getting Away With Murder (1996)                1     1  1.000000   0.000283
The Courtyard (1995)                           1     1  1.000000   0.000283
Promise, The (Versprechen, Das) (1994)         1     1  1.000000   0.000283
JLG/JLG - autoportrait de décembre (1994)      1     1  1.000000   0.000283
Crude Oasis, The (1995)                        1     1  1.000000   0.000283

[1664 rows x 4 columns]

In [50]:
popular_movies['Rank']=popular_movies['percentage'].rank(ascending=False)

In [51]:
popular_movies.head()

                               rating                 percentage Rank
                                 size   sum      mean
title
Star Wars (1977)                  583  2541  4.358491   0.719859  1.0
Fargo (1996)                      508  2111  4.155512   0.598041  2.0
Return of the Jedi (1983)         507  2032  4.007890   0.575660  3.0
Contact (1997)                    509  1936  3.803536   0.548464  4.0
Raiders of the Lost Ark (1981)    420  1786  4.252381   0.505969  5.0